<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindIdActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:id="@+id/txtFindId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기"
            android:textSize="30dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtPutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름을 입력해주세요."
            android:layout_below="@id/txtFindId"
            android:layout_marginTop="70dp"/>

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPutName"
            android:background="@drawable/edittext_edge"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/txtPutEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일을 입력해주세요"
            android:layout_below="@id/editName"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPutEmail"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_edge"
            android:layout_marginTop="10dp"
            android:textSize="25dp"
            android:padding="3dp"/>

        <Button
            android:id="@+id/btnFindIdOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editEmail"
            android:text="확인"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입력하신 정보와 일치하는 아이디가 있습니다."
            android:layout_below="@id/btnFindIdOk"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/txtFindIdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnFindIdOk"
            android:layout_marginTop="60dp"
            android:text="아이디"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>