<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#CBF0F1"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/logo"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/id"
            android:layout_below="@id/logo"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/id"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/id"
            android:layout_marginTop="0dp"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/login"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:background="@drawable/btn_dege"
            android:text="로그인"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/goJoin"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/login"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/login"
            android:background="@drawable/btn_dege"
            android:text="회원가입"
            android:onClick="GotoJoin"/>

        <Button
            android:id="@+id/findID"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_below="@id/login"
            android:background="#00ff0000"
            android:text="아이디 찾기"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="5dp"
            android:textSize="11dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_below="@id/login"
            android:layout_toRightOf="@id/findID"
            android:layout_marginTop="13dp"
            android:background="#000000"/>

        <Button
            android:id="@+id/findPW"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_below="@id/login"
            android:layout_toRightOf="@id/findID"
            android:background="#00ff0000"
            android:text="비밀번호 찾기"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:textSize="11dp"/>

    </RelativeLayout>

</LinearLayout>